<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Aster Group Home's philosophy, care approach, and commitment to compassionate senior care.">
    <title>About Us - Aster Group Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" style="text-decoration: none; display: flex; align-items: center; gap: 1rem;">
                    <div class="logo">
                        <img src="assets/images/aster-logo-main.png" alt="ASTER Group Home Logo">
                        <div>
                            <h1 style="margin: 0;">Aster Group Home</h1>
                            <p class="tagline" style="margin: 0;">Bachelor's House-Call Assisted Living</p>
                        </div>
                    </div>
                </a>
                <button class="menu-toggle" aria-label="Toggle navigation menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="services.html">Services & Activities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="environment.html">Admission</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Aster Group Home</h1>
            <p class="page-subtitle">Our Story, Our Philosophy, Our Commitment to Your Family</p>
        </div>
    </section>

    <!-- Our Story -->
    <section class="content-section">
        <div class="container">
            <div class="content-block" style="display: flex; gap: 2rem; align-items: center; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 300px;">
                    <h2>Our Story</h2>
                    <p>Aster Group Home was founded on a simple yet profound belief: every senior deserves to age with dignity, joy, and purpose. We recognized that many families struggle to find care solutions that honor their loved ones' independence while providing the support they need. That's why we created a unique model of house-call assisted living that brings professional, compassionate care directly to seniors' homes.</p>
                    <p>Our name, "Aster," represents the star-like flower that blooms beautifully in autumn—a symbol of wisdom, patience, and the beauty that comes with age. Just as the aster brings color and life to gardens, we bring warmth, care, and vitality to the lives of seniors and their families.</p>
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <img src="assets/images/social-gathering-2.png" alt="Community and family connection" style="width: 100%; max-width: 500px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                </div>
            </div>
        </div>
    </section>

    <!-- Philosophy Section -->
    <section class="philosophy-section">
        <div class="container">
            <h2 class="section-title">Our Philosophy</h2>
            <div class="philosophy-content">
                <div class="philosophy-block">
                    <img src="assets/images/gardening-couple-2.png" alt="Aging with dignity" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h3>Aging with Dignity</h3>
                    <p>We believe that aging is not a decline but a continuation of life's journey. Every senior has a lifetime of experiences, wisdom, and contributions that deserve respect and honor. Our care approach ensures that your loved one's dignity is preserved in every interaction, decision, and moment.</p>
                </div>
                <div class="philosophy-block">
                    <img src="assets/images/group-activity.png" alt="Aging with joy" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h3>Aging with Joy</h3>
                    <p>Life should be filled with moments of happiness, laughter, and fulfillment, regardless of age. We create opportunities for joy through meaningful activities, social connections, and celebrating the small victories that make each day special.</p>
                </div>
                <div class="philosophy-block">
                    <img src="assets/images/knitting-showcase.png" alt="Aging with purpose" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h3>Aging with Purpose</h3>
                    <p>Everyone needs a sense of purpose and contribution. We help seniors maintain their roles, interests, and passions, ensuring they continue to feel valued and engaged in their families and communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Home Environment Gallery -->
    <section class="home-environment-section">
        <div class="container">
            <h2 class="section-title">Our Home Environments</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem; font-size: 1.1rem; color: var(--text-light);">We provide care in beautifully maintained, warm, and welcoming home settings. Our homes are designed to feel comfortable and familiar, creating a safe and nurturing environment where your loved ones can thrive.</p>
            <div class="environment-gallery">
                <div class="gallery-item">
                    <img src="assets/images/home-environment-1.png" alt="Elegant home living space with festive decorations">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/home-environment-2.png" alt="Welcoming entryway with holiday decorations">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/home-environment-3.png" alt="Elegant dining room with modern furnishings">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/home-environment-4.png" alt="Beautiful dining area with comfortable seating">
                </div>
            </div>
        </div>
    </section>

    <!-- Care Approach -->
    <section class="content-section bg-light">
        <div class="container">
            <h2 class="section-title">Our Care Approach</h2>
            <div class="care-approach-grid">
                <div class="approach-item">
                    <img src="assets/images/puzzle-activity.png" alt="Personalized care" style="width: 100%; height: 150px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>Personalized Care Plans</h4>
                    <p>Every senior is unique, and so is their care. We conduct thorough assessments and work closely with families to develop personalized care plans that address physical, emotional, and social needs.</p>
                </div>
                <div class="approach-item">
                    <img src="assets/images/gardening-woman.png" alt="Home-based care" style="width: 100%; height: 150px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>Home-Based Care</h4>
                    <p>We bring professional care services directly to your loved one's home, allowing them to remain in familiar surroundings where they feel most comfortable and secure.</p>
                </div>
                <div class="approach-item">
                    <img src="assets/images/crafting-outdoor.png" alt="Compassionate staff" style="width: 100%; height: 150px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>Compassionate Staff</h4>
                    <p>Our caregivers are carefully selected for their empathy, professionalism, and dedication. They undergo comprehensive training and are committed to treating every senior with the respect and kindness they deserve.</p>
                </div>
                <div class="approach-item">
                    <img src="assets/images/jenga-game.png" alt="24/7 availability" style="width: 100%; height: 150px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>24/7 Availability</h4>
                    <p>Our team is available around the clock to respond to needs, provide support, and ensure peace of mind for families. Whether it's scheduled visits or emergency assistance, we're here when you need us.</p>
                </div>
                <div class="approach-item">
                    <img src="assets/images/social-gathering-1.png" alt="Family collaboration" style="width: 100%; height: 150px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>Family Collaboration</h4>
                    <p>We believe in transparent communication and collaborative care. Families are kept informed and involved in every step of the care journey, ensuring everyone works together for the best outcomes.</p>
                </div>
                <div class="approach-item">
                    <img src="assets/images/painting-outdoor.png" alt="Holistic wellness" style="width: 100%; height: 150px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>Holistic Wellness</h4>
                    <p>Our approach extends beyond basic care to include physical wellness, mental stimulation, emotional support, and social engagement—addressing the whole person, not just their needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Families Choose Us -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Why Families Choose Aster Group Home</h2>
            <div class="why-choose-content">
                <p>Choosing care for a loved one is one of the most important decisions a family can make. At Aster Group Home, we understand the trust you place in us, and we honor that trust every day through our commitment to excellence, compassion, and personalized care.</p>
                
                <div class="reasons-list">
                    <div class="reason-item">
                        <h4>Trust & Reliability</h4>
                        <p>Families trust us because we consistently deliver on our promises. Our reliable, professional service and transparent communication build lasting relationships based on trust.</p>
                    </div>
                    <div class="reason-item">
                        <h4>Compassionate Care</h4>
                        <p>We don't just provide services—we provide genuine care. Our team forms meaningful connections with seniors and their families, creating a sense of extended family.</p>
                    </div>
                    <div class="reason-item">
                        <h4>Peace of Mind</h4>
                        <p>Knowing your loved one is in capable, caring hands allows you to focus on enjoying your time together rather than worrying about their daily needs.</p>
                    </div>
                    <div class="reason-item">
                        <h4>Respect for Independence</h4>
                        <p>We support independence rather than replace it. Our care empowers seniors to maintain as much autonomy as possible while receiving the assistance they need.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            
            <!-- Love | Trust | Family -->
            <div class="values-group">
                <h3>Love | Trust | Family</h3>
                <div class="values-grid">
                    <div class="value-card">
                        <h4>Love</h4>
                        <p>We approach every interaction with genuine love and care. Our team sees beyond tasks and schedules to the person—their history, their dreams, their humanity. Love is the foundation of everything we do.</p>
                    </div>
                    <div class="value-card">
                        <h4>Trust</h4>
                        <p>Trust is earned through consistent, reliable, and transparent care. We build trust with families by being honest, communicative, and always putting the senior's best interests first.</p>
                    </div>
                    <div class="value-card">
                        <h4>Family</h4>
                        <p>We become an extension of your family, working alongside you to provide the best care possible. We honor family bonds and support the relationships that matter most.</p>
                    </div>
                </div>
            </div>

            <!-- HOPE | HEALTH | HARMONY -->
            <div class="values-group">
                <h3>HOPE | HEALTH | HARMONY</h3>
                <div class="values-grid">
                    <div class="value-card">
                        <h4>Hope</h4>
                        <p>We bring hope to families facing the challenges of aging. Hope that their loved one can age gracefully, maintain quality of life, and continue to find meaning and joy in each day.</p>
                    </div>
                    <div class="value-card">
                        <h4>Health</h4>
                        <p>Physical, mental, and emotional health are our priorities. We promote wellness through proper care, nutrition, activities, and regular health monitoring to ensure optimal well-being.</p>
                    </div>
                    <div class="value-card">
                        <h4>Harmony</h4>
                        <p>We create harmony in daily life—balancing care needs with independence, structure with flexibility, and support with empowerment. Harmony ensures peace and contentment for seniors and families.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Environment & Community -->
    <section class="content-section bg-light">
        <div class="container">
            <h2 class="section-title">Our Environment & Community Values</h2>
            <div class="environment-content">
                <p>At Aster Group Home, we believe that the environment in which care is provided matters deeply. Our house-call model allows seniors to receive care in the comfort and familiarity of their own homes—a place filled with memories, personal belongings, and the routines that bring them comfort.</p>
                
                <div class="environment-features">
                    <div class="feature-block">
                        <h4>Familiar Surroundings</h4>
                        <p>Home is where the heart is, and staying in familiar surroundings reduces stress, confusion, and anxiety. Our care adapts to the home environment, making it work seamlessly with your loved one's lifestyle.</p>
                    </div>
                    <div class="feature-block">
                        <h4>Community Connection</h4>
                        <p>We help seniors maintain their connections to their communities—neighbors, local groups, places of worship, and favorite spots. Community engagement is vital for emotional well-being.</p>
                    </div>
                    <div class="feature-block">
                        <h4>Respectful Environment</h4>
                        <p>We treat every home with respect, maintaining cleanliness, organization, and safety while honoring the senior's preferences and routines. The home remains their space, and we are honored guests providing care.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Let's Start the Conversation</h2>
            <p>We'd love to share more about how we can support your family.</p>
            <div class="cta-buttons">
                <a href="tel:+12408338151" class="btn btn-primary btn-large">Call (240) 833-8151</a>
                <a href="contact.html" class="btn btn-secondary btn-large">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="assets/images/aster-logo-main.png" alt="ASTER Group Home Logo" style="height: 80px; width: auto; margin-bottom: 1rem; filter: brightness(0) invert(1);">
                    <h3>Aster Group Home</h3>
                    <p>Bachelor's House-Call Assisted Living</p>
                    <p class="footer-tagline">Compassionate Care in Every Moment</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: <a href="tel:+12408338151">(240) 833-8151</a></p>
                    <p>Email: <a href="mailto:aster.grouphome@outlook.com">aster.grouphome@outlook.com</a></p>
                    <p>Address: <a href="https://www.google.com/maps?q=15125+Manor+Lake+Dr,+Rockville,+MD+20853" target="_blank" rel="noopener noreferrer">15125 Manor Lake Dr, Rockville, MD 20853</a></p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services & Activities</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="environment.html">Admission</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aster Group Home. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            
            if (menuToggle && navMenu) {
                menuToggle.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    menuToggle.classList.toggle('active');
                });
                
                // Close menu when clicking on a link
                const navLinks = navMenu.querySelectorAll('a');
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>
</html>

