<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Aster Group Home - Get in touch to learn more about our compassionate house-call assisted living services.">
    <title>Contact Us - Aster Group Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" style="text-decoration: none; display: flex; align-items: center; gap: 1rem;">
                    <div class="logo">
                        <img src="assets/images/aster-logo-main.png" alt="ASTER Group Home Logo">
                        <div>
                            <h1 style="margin: 0;">Aster Group Home</h1>
                            <p class="tagline" style="margin: 0;">Bachelor's House-Call Assisted Living</p>
                        </div>
                    </div>
                </a>
                <button class="menu-toggle" aria-label="Toggle navigation menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services & Activities</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
                <li><a href="environment.html">Admission</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p class="page-subtitle">We're Here to Answer Your Questions</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-intro">
                <h2>Let's Start the Conversation</h2>
                <p>Choosing care for a loved one is an important decision, and we're here to help. Whether you have questions about our services, want to schedule a consultation, or simply need more information, we're ready to listen and assist.</p>
            </div>

            <div class="contact-grid">
                <!-- Contact Information -->
                <div class="contact-info-card">
                    <div class="contact-card-header">
                        <h3>Get in Touch</h3>
                        <p class="contact-card-subtitle">We're here to help you every step of the way</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon-wrapper">
                            <svg class="contact-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" fill="white"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p class="contact-main-info"><a href="tel:+12408338151">(240) 833-8151</a></p>
                            <p class="contact-note">Available for calls and consultations</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon-wrapper">
                            <svg class="contact-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" fill="white"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p class="contact-main-info"><a href="mailto:aster.grouphome@outlook.com">aster.grouphome@outlook.com</a></p>
                            <p class="contact-note">We'll respond within 24 hours</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon-wrapper">
                            <svg class="contact-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="white"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Address</h4>
                            <p class="contact-main-info"><a href="https://www.google.com/maps?q=15125+Manor+Lake+Dr,+Rockville,+MD+20853" target="_blank" rel="noopener noreferrer">15125 Manor Lake Dr<br>Rockville, MD 20853</a></p>
                            <p class="contact-note">Serving the Rockville area and surrounding communities</p>
                        </div>
                    </div>

                    <div class="contact-hours">
                        <div class="contact-hours-icon">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" fill="white"/>
                            </svg>
                        </div>
                        <div>
                            <h4>24/7 Availability</h4>
                            <p>Our team is available around the clock to respond to your needs and answer your questions. Don't hesitate to reach out—we're here to help.</p>
                        </div>
                    </div>
                </div>

                <!-- Admission Form Button -->
                <div class="contact-form-card">
                    <div class="admission-card-header">
                        <div class="admission-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" fill="white"/>
                            </svg>
                        </div>
                        <h3>Admission Form</h3>
                    </div>
                    <div class="admission-card-content">
                        <p class="form-intro">Ready to begin the admission process?</p>
                        <p>Fill out our comprehensive admission form to get started. Our form collects personal, medical, and legal information required for admission to our facility. This helps us understand your needs and prepare the best care plan for you or your loved one.</p>
                        <div class="admission-features">
                            <div class="admission-feature">✓ Quick & Easy Process</div>
                            <div class="admission-feature">✓ Secure Information</div>
                            <div class="admission-feature">✓ Personalized Care Plan</div>
                        </div>
                        <div style="text-align: center; margin-top: 2rem;">
                            <a href="environment.html" class="btn btn-primary btn-large">Go to Admission Form</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Information -->
    <section class="content-section bg-light">
        <div class="container">
            <h2 class="section-title">What Happens Next?</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Initial Contact</h4>
                    <p>Reach out to us via phone, email, or the contact form. We'll respond promptly to understand your needs and answer your questions.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Consultation</h4>
                    <p>We'll schedule a consultation to discuss your loved one's specific needs, our services, and how we can help. This can be done in person, over the phone, or via video call.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Personalized Care Plan</h4>
                    <p>If we're a good fit, we'll work together to create a personalized care plan that addresses your loved one's unique needs, preferences, and goals.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Begin Care</h4>
                    <p>Once everything is in place, we'll begin providing compassionate, professional care that supports your loved one's well-being and brings peace of mind to your family.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Take the Next Step?</h2>
            <p>We're here to help you navigate this important decision with compassion and expertise.</p>
            <div class="cta-buttons">
                <a href="tel:+12408338151" class="btn btn-primary btn-large">Call (240) 833-8151</a>
                <a href="mailto:aster.grouphome@outlook.com" class="btn btn-secondary btn-large">Send an Email</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="assets/images/aster-logo-main.png" alt="ASTER Group Home Logo" style="height: 80px; width: auto; margin-bottom: 1rem; filter: brightness(0) invert(1);">
                    <h3>Aster Group Home</h3>
                    <p>Bachelor's House-Call Assisted Living</p>
                    <p class="footer-tagline">Compassionate Care in Every Moment</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: <a href="tel:+12408338151">(240) 833-8151</a></p>
                    <p>Email: <a href="mailto:aster.grouphome@outlook.com">aster.grouphome@outlook.com</a></p>
                    <p>Address: <a href="https://www.google.com/maps?q=15125+Manor+Lake+Dr,+Rockville,+MD+20853" target="_blank" rel="noopener noreferrer">15125 Manor Lake Dr, Rockville, MD 20853</a></p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services & Activities</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="environment.html">Admission</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aster Group Home. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            
            if (menuToggle && navMenu) {
                menuToggle.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    menuToggle.classList.toggle('active');
                });
                
                // Close menu when clicking on a link
                const navLinks = navMenu.querySelectorAll('a');
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>
</html>

