<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aster Group Home - Compassionate house-call assisted living for seniors in Rockville, MD. Support, Wellness, Living.">
    <title>Aster Group Home - Compassionate Care in Every Moment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" style="text-decoration: none; display: flex; align-items: center; gap: 1rem;">
                    <div class="logo">
                        <img src="assets/images/aster-logo-main.png" alt="ASTER Group Home Logo">
                        <div>
                            <h1 style="margin: 0;">Aster Group Home</h1>
                            <p class="tagline" style="margin: 0;">Bachelor's House-Call Assisted Living</p>
                        </div>
                    </div>
                </a>
                <button class="menu-toggle" aria-label="Toggle navigation menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services & Activities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="environment.html">Admission</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="background-image: url('assets/images/group-activity.png'); background-size: cover; background-position: center;">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <h2 class="hero-headline">Compassionate Care in Every Moment</h2>
                <p class="hero-subheadline">Where dignity, wellness, and community come together for your loved ones</p>
                <div class="hero-cta">
                    <a href="tel:+12408338151" class="btn btn-primary">Call Us: (240) 833-8151</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Summary -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content" style="display: flex; align-items: center; gap: 2rem; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 300px;">
                <h2>Our Mission</h2>
                <p class="mission-text">At Aster Group Home, we believe that every senior deserves to age with dignity, joy, and purpose. We provide compassionate house-call assisted living services that bring professional care directly to your loved one's home, ensuring they receive the support they need while maintaining their independence and comfort in familiar surroundings.</p>
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <img src="assets/images/social-gathering-1.png" alt="Seniors enjoying social time together" style="width: 100%; max-width: 500px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                </div>
            </div>
        </div>
    </section>

    <!-- Home Environment Gallery -->
    <section class="home-environment-section">
        <div class="container">
            <h2 class="section-title">Comfortable Home Environments</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem; font-size: 1.1rem; color: var(--text-light);">We provide care in warm, welcoming home settings where your loved ones can feel comfortable and at ease. Our services are delivered in beautifully maintained homes that feel like home.</p>
            <div class="environment-gallery">
                <div class="gallery-item">
                    <img src="assets/images/home-environment-1.png" alt="Elegant home living space with festive decorations">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/home-environment-2.png" alt="Welcoming entryway with holiday decorations">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/home-environment-3.png" alt="Elegant dining room with modern furnishings">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/home-environment-4.png" alt="Beautiful dining area with comfortable seating">
                </div>
            </div>
        </div>
    </section>

    <!-- Core Pillars -->
    <section class="pillars-section">
        <div class="container">
            <h2 class="section-title">Our Foundation</h2>
            <div class="pillars-grid">
                <div class="pillar-card">
                    <img src="assets/images/puzzle-activity.png" alt="Caregiver providing support" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <div class="pillar-icon">🤝</div>
                    <h3>Support</h3>
                    <p>Comprehensive assistance with daily activities, medication management, and personal care, delivered with respect and understanding.</p>
                </div>
                <div class="pillar-card">
                    <img src="assets/images/gardening-couple-2.png" alt="Seniors engaged in wellness activities" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <div class="pillar-icon">🌱</div>
                    <h3>Wellness</h3>
                    <p>Holistic approach to physical, mental, and emotional health through engaging activities, proper nutrition, and regular health monitoring.</p>
                </div>
                <div class="pillar-card">
                    <img src="assets/images/social-gathering-2.png" alt="Seniors enjoying life at home" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <div class="pillar-icon">🏡</div>
                    <h3>Living</h3>
                    <p>Enriching daily life experiences that promote independence, social connection, and meaningful engagement in the comfort of home.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Preview -->
    <section class="why-choose-section">
        <div class="container">
            <h2 class="section-title">Why Families Choose Aster Group Home</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <img src="assets/images/crafting-outdoor.png" alt="Personalized care activities" style="width: 100%; height: 180px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>Personalized Care</h4>
                    <p>Every care plan is tailored to your loved one's unique needs, preferences, and routines.</p>
                </div>
                <div class="feature-item">
                    <img src="assets/images/jenga-game.png" alt="Compassionate staff interaction" style="width: 100%; height: 180px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>Compassionate Staff</h4>
                    <p>Our team is dedicated, trained, and available around the clock to ensure peace of mind.</p>
                </div>
                <div class="feature-item">
                    <img src="assets/images/gardening-woman.png" alt="Home-based comfort" style="width: 100%; height: 180px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>Home-Based Comfort</h4>
                    <p>Care delivered in the familiar comfort of home, maintaining independence and dignity.</p>
                </div>
                <div class="feature-item">
                    <img src="assets/images/bingo-game.png" alt="Family-centered activities" style="width: 100%; height: 180px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h4>Family-Centered Approach</h4>
                    <p>We work closely with families to ensure transparency, communication, and collaborative care.</p>
                </div>
            </div>
            <div class="cta-center">
                <a href="about.html" class="btn btn-outline">Learn More About Us</a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Learn More?</h2>
            <p>We're here to answer your questions and discuss how we can support your family.</p>
            <div class="cta-buttons">
                <a href="tel:+12408338151" class="btn btn-primary btn-large">Call (240) 833-8151</a>
                <a href="contact.html" class="btn btn-secondary btn-large">Send Us a Message</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="assets/images/aster-logo-main.png" alt="ASTER Group Home Logo" style="height: 80px; width: auto; margin-bottom: 1rem; filter: brightness(0) invert(1);">
                    <h3>Aster Group Home</h3>
                    <p>Bachelor's House-Call Assisted Living</p>
                    <p class="footer-tagline">Compassionate Care in Every Moment</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: <a href="tel:+12408338151">(240) 833-8151</a></p>
                    <p>Email: <a href="mailto:aster.grouphome@outlook.com">aster.grouphome@outlook.com</a></p>
                    <p>Address: <a href="https://www.google.com/maps?q=15125+Manor+Lake+Dr,+Rockville,+MD+20853" target="_blank" rel="noopener noreferrer">15125 Manor Lake Dr, Rockville, MD 20853</a></p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services & Activities</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="environment.html">Admission</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aster Group Home. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            
            if (menuToggle && navMenu) {
                menuToggle.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    menuToggle.classList.toggle('active');
                });
                
                // Close menu when clicking on a link
                const navLinks = navMenu.querySelectorAll('a');
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>
</html>

