<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the enriching daily activities and comprehensive services offered by Aster Group Home for seniors.">
    <title>Services & Daily Activities - Aster Group Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" style="text-decoration: none; display: flex; align-items: center; gap: 1rem;">
                    <div class="logo">
                        <img src="assets/images/aster-logo-main.png" alt="ASTER Group Home Logo">
                        <div>
                            <h1 style="margin: 0;">Aster Group Home</h1>
                            <p class="tagline" style="margin: 0;">Bachelor's House-Call Assisted Living</p>
                        </div>
                    </div>
                </a>
                <button class="menu-toggle" aria-label="Toggle navigation menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" class="active">Services & Activities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="environment.html">Admission</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Services & Daily Activities</h1>
            <p class="page-subtitle">Enriching Lives Through Meaningful Engagement</p>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="content-section">
        <div class="container">
            <div class="content-block">
                <h2>Our Comprehensive Care Services</h2>
                <p>At Aster Group Home, we provide a full range of house-call assisted living services designed to support seniors in their daily lives while promoting independence, wellness, and joy. Our services are tailored to each individual's needs and preferences, ensuring personalized care that honors their dignity and autonomy.</p>
            </div>
        </div>
    </section>

    <!-- Core Services -->
    <section class="services-section bg-light">
        <div class="container">
            <h2 class="section-title">Core Care Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Personal Care Assistance</h3>
                    <p>Support with bathing, grooming, dressing, and other personal care needs, provided with respect and sensitivity to maintain dignity.</p>
                </div>
                <div class="service-card">
                    <h3>Medication Management</h3>
                    <p>Careful monitoring and assistance with medication schedules, ensuring medications are taken correctly and on time.</p>
                </div>
                <div class="service-card">
                    <h3>Meal Planning & Preparation</h3>
                    <p>Nutritious meal planning and preparation that considers dietary restrictions, preferences, and health needs.</p>
                </div>
                <div class="service-card">
                    <h3>Health Monitoring</h3>
                    <p>Regular health checks, vital sign monitoring, and coordination with healthcare providers to ensure optimal wellness.</p>
                </div>
                <div class="service-card">
                    <h3>Mobility Assistance</h3>
                    <p>Support with movement, exercise, and safe navigation around the home to maintain physical strength and prevent falls.</p>
                </div>
                <div class="service-card">
                    <h3>Transportation Support</h3>
                    <p>Assistance with medical appointments, errands, and social outings to maintain community connections.</p>
                </div>
                <div class="service-card">
                    <h3>Household Management</h3>
                    <p>Light housekeeping, laundry, and organization to maintain a clean, safe, and comfortable living environment.</p>
                </div>
                <div class="service-card">
                    <h3>Companionship</h3>
                    <p>Meaningful conversation, emotional support, and genuine companionship to combat loneliness and promote well-being.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Home Environment Gallery -->
    <section class="home-environment-section">
        <div class="container">
            <h2 class="section-title">Where We Serve</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem; font-size: 1.1rem; color: var(--text-light);">All our services are delivered in comfortable, well-maintained home environments. We provide care in beautifully furnished homes that offer a warm, welcoming atmosphere where your loved ones can feel safe, comfortable, and at ease.</p>
            <div class="environment-gallery">
                <div class="gallery-item">
                    <img src="assets/images/home-environment-1.png" alt="Elegant home living space where services are provided">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/home-environment-2.png" alt="Welcoming entryway in our care homes">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/home-environment-3.png" alt="Elegant dining room for meal services">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/home-environment-4.png" alt="Beautiful dining area for social activities">
                </div>
            </div>
        </div>
    </section>

    <!-- Daily Activities Section -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Enriching Daily Activities</h2>
            <p class="intro-text">We believe that an active, engaged life is essential for seniors' well-being. Our daily activities are designed to stimulate the mind, strengthen the body, nurture the spirit, and create opportunities for joy and connection. Each activity is adapted to individual abilities and interests, ensuring everyone can participate and benefit.</p>

            <!-- Social Engagement -->
            <div class="activity-section">
                <div class="activity-header">
                    <h3>Social Engagement</h3>
                    <p class="activity-description">Building connections and fostering relationships</p>
                </div>
                <div class="activity-content" style="display: flex; gap: 2rem; align-items: flex-start; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <img src="assets/images/jenga-game.png" alt="Seniors playing games together" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 1rem;">
                        <img src="assets/images/bingo-game.png" alt="Group playing bingo" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    </div>
                    <div style="flex: 1; min-width: 300px;">
                        <p>Social connection is fundamental to emotional well-being. We facilitate meaningful social interactions through:</p>
                    <ul class="activity-list">
                        <li>Regular visits with family and friends</li>
                        <li>Group activities and social gatherings</li>
                        <li>Community outings and events</li>
                        <li>Phone and video calls with loved ones</li>
                        <li>Participation in local senior groups or clubs</li>
                        <li>Celebrating birthdays, holidays, and special occasions</li>
                    </ul>
                    <div class="benefits-box">
                        <strong>Benefits:</strong> Reduces loneliness and isolation, improves mood, enhances cognitive function, and strengthens emotional resilience.
                    </div>
                    </div>
                </div>
            </div>

            <!-- Gardening -->
            <div class="activity-section bg-light">
                <div class="activity-header">
                    <h3>Gardening</h3>
                    <p class="activity-description">Connecting with nature and nurturing growth</p>
                </div>
                <div class="activity-content" style="display: flex; gap: 2rem; align-items: flex-start; flex-wrap: wrap-reverse;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>Gardening provides physical activity, sensory stimulation, and a sense of accomplishment. Activities include:</p>
                    <ul class="activity-list">
                        <li>Planting and tending to indoor or outdoor gardens</li>
                        <li>Watering and caring for houseplants</li>
                        <li>Harvesting vegetables, herbs, or flowers</li>
                        <li>Creating flower arrangements</li>
                        <li>Learning about different plants and their care</li>
                        <li>Enjoying the beauty and tranquility of nature</li>
                    </ul>
                    <div class="benefits-box">
                        <strong>Benefits:</strong> Provides gentle exercise, reduces stress, improves fine motor skills, offers sensory stimulation, and creates a sense of purpose and achievement.
                    </div>
                    </div>
                    <div style="flex: 1; min-width: 300px;">
                        <img src="assets/images/gardening-couple-1.png" alt="Seniors gardening together" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 1rem;">
                        <img src="assets/images/gardening-woman.png" alt="Senior woman enjoying gardening" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    </div>
                </div>
            </div>

            <!-- Physical Wellness -->
            <div class="activity-section">
                <div class="activity-header">
                    <h3>Physical Wellness</h3>
                    <p class="activity-description">Maintaining strength, flexibility, and mobility</p>
                </div>
                <div class="activity-content">
                    <p>Regular physical activity is crucial for maintaining health and independence. Our wellness activities include:</p>
                    <ul class="activity-list">
                        <li>Gentle stretching and flexibility exercises</li>
                        <li>Chair exercises and seated workouts</li>
                        <li>Short walks (indoor or outdoor)</li>
                        <li>Balance and coordination activities</li>
                        <li>Breathing exercises and relaxation techniques</li>
                        <li>Adaptive exercises tailored to individual abilities</li>
                    </ul>
                    <div class="benefits-box">
                        <strong>Benefits:</strong> Improves strength and balance, reduces fall risk, enhances cardiovascular health, maintains mobility, boosts energy levels, and promotes better sleep.
                    </div>
                </div>
            </div>

            <!-- Cognitive Games -->
            <div class="activity-section bg-light">
                <div class="activity-header">
                    <h3>Cognitive Games & Mental Stimulation</h3>
                    <p class="activity-description">Keeping the mind sharp and engaged</p>
                </div>
                <div class="activity-content" style="display: flex; gap: 2rem; align-items: flex-start; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <img src="assets/images/puzzle-activity.png" alt="Seniors working on puzzles" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    </div>
                    <div style="flex: 1; min-width: 300px;">
                        <p>Mental stimulation is essential for cognitive health. We offer a variety of brain-boosting activities:</p>
                    <ul class="activity-list">
                        <li>Puzzles (crosswords, jigsaw puzzles, word searches)</li>
                        <li>Card games and board games</li>
                        <li>Memory games and trivia</li>
                        <li>Reading and book discussions</li>
                        <li>Brain training exercises</li>
                        <li>Learning new skills or hobbies</li>
                        <li>Reminiscence activities and storytelling</li>
                    </ul>
                    <div class="benefits-box">
                        <strong>Benefits:</strong> Enhances memory and cognitive function, slows cognitive decline, improves problem-solving skills, provides mental challenge and satisfaction, and promotes mental alertness.
                    </div>
                    </div>
                </div>
            </div>

            <!-- Creative Expression -->
            <div class="activity-section">
                <div class="activity-header">
                    <h3>Creative Expression</h3>
                    <p class="activity-description">Unleashing creativity and self-expression</p>
                </div>
                <div class="activity-content" style="display: flex; gap: 2rem; align-items: flex-start; flex-wrap: wrap-reverse;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>Creative activities provide joy, purpose, and a sense of accomplishment. We encourage expression through:</p>
                    <ul class="activity-list">
                        <li>Arts and crafts (painting, drawing, coloring)</li>
                        <li>Music appreciation and singing</li>
                        <li>Writing (journals, letters, stories, poetry)</li>
                        <li>Knitting, crocheting, or other handcrafts</li>
                        <li>Photography and photo organization</li>
                        <li>Creating memory books or scrapbooks</li>
                        <li>Dancing or movement to music</li>
                    </ul>
                    <div class="benefits-box">
                        <strong>Benefits:</strong> Provides emotional outlet, reduces anxiety and depression, enhances self-esteem, improves fine motor skills, offers opportunities for self-expression, and creates lasting mementos.
                    </div>
                    </div>
                    <div style="flex: 1; min-width: 300px;">
                        <img src="assets/images/painting-outdoor.png" alt="Seniors painting outdoors" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 1rem;">
                        <img src="assets/images/knitting-group.png" alt="Seniors knitting together" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    </div>
                </div>
            </div>

            <!-- Cooking & Baking -->
            <div class="activity-section bg-light">
                <div class="activity-header">
                    <h3>Cooking & Baking</h3>
                    <p class="activity-description">Nourishing body and soul through food</p>
                </div>
                <div class="activity-content" style="display: flex; gap: 2rem; align-items: flex-start; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <img src="assets/images/social-gathering-1.png" alt="Seniors enjoying baked goods together" style="width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    </div>
                    <div style="flex: 1; min-width: 300px;">
                        <p>Cooking and baking are wonderful ways to engage the senses, share traditions, and create something meaningful. Activities include:</p>
                    <ul class="activity-list">
                        <li>Preparing favorite family recipes</li>
                        <li>Baking cookies, cakes, or bread</li>
                        <li>Meal planning and grocery list creation</li>
                        <li>Learning new recipes and cooking techniques</li>
                        <li>Sharing cooking tips and food memories</li>
                        <li>Creating special meals for family visits</li>
                        <li>Preserving family recipes and traditions</li>
                    </ul>
                    <div class="benefits-box">
                        <strong>Benefits:</strong> Provides sensory stimulation, maintains cooking skills and independence, creates opportunities for sharing and connection, promotes proper nutrition, offers a sense of accomplishment, and preserves family traditions.
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Holistic Benefits -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="section-title">The Holistic Benefits of Our Approach</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <h4>Mental Well-Being</h4>
                    <p>Engaging activities keep the mind active, reduce cognitive decline, and provide mental stimulation that promotes clarity and alertness.</p>
                </div>
                <div class="benefit-card">
                    <h4>Emotional Well-Being</h4>
                    <p>Social connections, creative expression, and meaningful activities combat loneliness, reduce depression, and enhance overall mood and happiness.</p>
                </div>
                <div class="benefit-card">
                    <h4>Physical Well-Being</h4>
                    <p>Regular physical activity, proper nutrition, and health monitoring maintain strength, mobility, and overall physical health.</p>
                </div>
                <div class="benefit-card">
                    <h4>Sense of Purpose</h4>
                    <p>Meaningful activities and contributions help seniors maintain a sense of purpose, value, and relevance in their lives.</p>
                </div>
                <div class="benefit-card">
                    <h4>Independence</h4>
                    <p>By supporting abilities and interests, we help seniors maintain as much independence as possible, boosting confidence and self-esteem.</p>
                </div>
                <div class="benefit-card">
                    <h4>Quality of Life</h4>
                    <p>When mental, emotional, and physical needs are met, seniors experience improved quality of life, greater satisfaction, and enhanced well-being.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customized Activities -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="content-block">
                <h2>Personalized Activity Planning</h2>
                <p>We understand that every senior has unique interests, abilities, and preferences. That's why we work closely with families and seniors to create personalized activity plans that incorporate their favorite hobbies, past interests, and new opportunities for engagement. Whether your loved one enjoys quiet activities like reading and puzzles or more active pursuits like gardening and cooking, we ensure their days are filled with meaningful, enjoyable experiences.</p>
                <p>Our caregivers are trained to adapt activities to individual needs, ensuring everyone can participate and benefit regardless of physical or cognitive abilities. We celebrate small victories, encourage participation, and create an environment where seniors feel valued, capable, and engaged.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Learn More?</h2>
            <p>Let's discuss how our services and activities can enrich your loved one's life.</p>
            <div class="cta-buttons">
                <a href="tel:+12408338151" class="btn btn-primary btn-large">Call (240) 833-8151</a>
                <a href="contact.html" class="btn btn-secondary btn-large">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="assets/images/aster-logo-main.png" alt="ASTER Group Home Logo" style="height: 80px; width: auto; margin-bottom: 1rem; filter: brightness(0) invert(1);">
                    <h3>Aster Group Home</h3>
                    <p>Bachelor's House-Call Assisted Living</p>
                    <p class="footer-tagline">Compassionate Care in Every Moment</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: <a href="tel:+12408338151">(240) 833-8151</a></p>
                    <p>Email: <a href="mailto:aster.grouphome@outlook.com">aster.grouphome@outlook.com</a></p>
                    <p>Address: <a href="https://www.google.com/maps?q=15125+Manor+Lake+Dr,+Rockville,+MD+20853" target="_blank" rel="noopener noreferrer">15125 Manor Lake Dr, Rockville, MD 20853</a></p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services & Activities</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="environment.html">Admission</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aster Group Home. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            
            if (menuToggle && navMenu) {
                menuToggle.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    menuToggle.classList.toggle('active');
                });
                
                // Close menu when clicking on a link
                const navLinks = navMenu.querySelectorAll('a');
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>
</html>

