/* Aster Group Home - Stylesheet */
/* Warm, Professional, Healthcare-Appropriate Design */

/* ===== CSS Variables ===== */
:root {
    --primary-color: #2c5f7c;
    --primary-dark: #1e4255;
    --primary-light: #4a8fb8;
    --secondary-color: #8b6f47;
    --accent-color: #d4a574;
    --warm-gray: #6b6b6b;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    --text-dark: #2c2c2c;
    --text-light: #666666;
    --warm-beige: #f9f7f4;
    --border-color: #e0e0e0;
    --success-color: #5a8a5a;
    --font-primary: 'Georgia', 'Times New Roman', serif;
    --font-secondary: 'Arial', 'Helvetica', sans-serif;
}

/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: var(--font-secondary);
    color: var(--text-dark);
    line-height: 1.7;
    background-color: var(--white);
    overflow-x: hidden; /* Prevent horizontal scroll */
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    color: var(--primary-dark);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* ===== Navigation ===== */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    width: 100%;
}

.navbar .container {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.navbar-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 auto;
}

.navbar .container > a,
.navbar-header > a {
    margin-left: 0;
    padding-left: 0;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

.navbar-header > a:hover {
    opacity: 0.9;
}

/* Hamburger Menu Button */
.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    gap: 4px;
    z-index: 1001;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    border-radius: 2px;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    height: 80px;
    width: auto;
    flex-shrink: 0;
    display: block;
}

.logo h1 {
    font-size: 1.8rem;
    margin: 0;
    color: var(--primary-color);
}

.tagline {
    font-size: 0.9rem;
    color: var(--warm-gray);
    margin: 0;
    font-style: italic;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 600px;
    display: flex;
    align-items: center;
    color: var(--white);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(30, 66, 85, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 4rem 0;
    text-align: center;
}

.hero-content .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-headline {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 600;
    text-align: center;
}

.hero-subheadline {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 2.5rem;
    max-width: 700px;
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-color);
    border-color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--warm-beige);
    border-color: var(--warm-beige);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 1.125rem 2.5rem;
    font-size: 1.1rem;
}

.btn-block {
    display: block;
    width: 100%;
}

/* ===== Sections ===== */
section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-dark);
}

.bg-light {
    background-color: var(--warm-beige);
}

/* ===== Mission Section ===== */
.mission-section {
    background-color: var(--white);
}

.mission-content {
    max-width: 900px;
    margin: 0 auto;
}

.mission-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-light);
}

/* ===== Pillars Section ===== */
.pillars-section {
    background-color: var(--warm-beige);
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.pillar-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.pillar-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.pillar-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ===== Why Choose Section ===== */
.why-choose-section {
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-item {
    padding: 1.5rem;
}

.feature-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.cta-center {
    text-align: center;
    margin-top: 2rem;
}

/* ===== Home Environment Section ===== */
.home-environment-section {
    background-color: var(--warm-beige);
    padding: 4rem 0;
}

.environment-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--white);
    padding: 0.5rem;
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(44, 95, 124, 0) 0%, rgba(44, 95, 124, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
    border-radius: 15px;
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(44, 95, 124, 0.25);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
}

.gallery-item:hover img {
    transform: scale(1.08);
}

/* Enhanced gallery with overlay effect */
.gallery-item {
    height: 350px;
}

@media (min-width: 1024px) {
    .environment-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-item:nth-child(1),
    .gallery-item:nth-child(4) {
        grid-row: span 1;
    }
    
    .gallery-item:nth-child(2),
    .gallery-item:nth-child(3) {
        grid-row: span 1;
    }
}

/* ===== Page Header ===== */
.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

.page-header .container {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    color: var(--white);
    margin-bottom: 0.5rem;
    font-size: 2.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.page-subtitle {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.3rem;
    margin: 0;
    font-weight: 300;
}

/* ===== Content Sections ===== */
.content-section {
    padding: 4rem 0;
}

.content-block {
    max-width: 900px;
    margin: 0 auto;
}

.intro-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    text-align: center;
}

/* ===== Philosophy Section ===== */
.philosophy-section {
    background-color: var(--white);
}

.philosophy-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.philosophy-block {
    padding: 2rem;
    background-color: var(--warm-beige);
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.philosophy-block h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ===== Care Approach ===== */
.care-approach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.approach-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.approach-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ===== Why Choose Content ===== */
.why-choose-content {
    max-width: 900px;
    margin: 0 auto;
}

.reasons-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.reason-item {
    padding: 1.5rem;
    background-color: var(--warm-beige);
    border-radius: 8px;
}

.reason-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

/* ===== Values Section ===== */
.values-section {
    background-color: var(--white);
}

.values-group {
    margin-bottom: 4rem;
}

.values-group h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.value-card {
    background-color: var(--warm-beige);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border-top: 4px solid var(--accent-color);
}

.value-card h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ===== Environment Section ===== */
.environment-content {
    max-width: 900px;
    margin: 0 auto;
}

.environment-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-block {
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 8px;
}

.feature-block h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

/* ===== Services Section ===== */
.services-section {
    padding: 4rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-3px);
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ===== Activity Sections ===== */
.activity-section {
    margin-bottom: 3rem;
    padding: 2.5rem;
    border-radius: 10px;
}

.activity-header {
    margin-bottom: 1.5rem;
}

.activity-header h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.activity-description {
    font-style: italic;
    color: var(--warm-gray);
    margin-bottom: 0;
}

.activity-content {
    max-width: 900px;
}

.activity-list {
    list-style: none;
    padding-left: 0;
    margin: 1.5rem 0;
}

.activity-list li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-light);
}

.activity-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.benefits-box {
    background-color: var(--warm-beige);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1.5rem;
    border-left: 4px solid var(--accent-color);
}

.benefits-box strong {
    color: var(--primary-color);
}

/* ===== Benefits Section ===== */
.benefits-section {
    background-color: var(--white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-card {
    background-color: var(--warm-beige);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.benefit-card h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ===== Contact Section ===== */
.contact-section {
    padding: 4rem 0;
    background: linear-gradient(to bottom, var(--white) 0%, var(--warm-beige) 100%);
}

.contact-intro {
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
}

.contact-intro h2 {
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.contact-intro p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-light);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.contact-info-card,
.contact-form-card {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.contact-info-card:hover,
.contact-form-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.contact-card-header {
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--warm-beige);
}

.contact-card-header h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.contact-card-subtitle {
    color: var(--warm-gray);
    font-size: 0.95rem;
    margin: 0;
    font-style: italic;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: var(--warm-beige);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.contact-item:hover {
    background: #f0ede6;
}

.contact-item:last-of-type {
    margin-bottom: 0;
}

.contact-icon-wrapper {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border-radius: 50%;
    position: relative;
}

.contact-icon {
    width: 24px;
    height: 24px;
    display: block;
}

.contact-icon svg {
    width: 100%;
    height: 100%;
}

.contact-details h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.contact-main-info {
    margin-bottom: 0.5rem !important;
    font-size: 1.1rem;
    font-weight: 500;
}

.contact-details a {
    color: var(--primary-dark);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.contact-note {
    font-size: 0.9rem;
    color: var(--warm-gray);
    font-style: italic;
    margin: 0;
}

.contact-hours {
    margin-top: 2.5rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 10px;
    color: var(--white);
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.contact-hours-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-hours-icon svg {
    width: 100%;
    height: 100%;
}

.contact-hours h4 {
    color: var(--white);
    margin-bottom: 0.75rem;
    font-size: 1.3rem;
}

.contact-hours p {
    color: rgba(255, 255, 255, 0.95);
    margin: 0;
    line-height: 1.6;
}

/* Admission Card Styles */
.admission-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--warm-beige);
}

.admission-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 15px;
    flex-shrink: 0;
}

.admission-icon svg {
    width: 36px;
    height: 36px;
}

.admission-card-header h3 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.8rem;
}

.admission-card-content {
    color: var(--text-light);
}

.admission-card-content .form-intro {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.admission-features {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: var(--warm-beige);
    border-radius: 8px;
}

.admission-feature {
    color: var(--primary-dark);
    font-weight: 500;
    font-size: 0.95rem;
}

/* ===== Contact Form ===== */
.contact-form {
    margin-top: 1rem;
}

.form-message {
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    font-size: 0.95rem;
    line-height: 1.6;
}

.form-message-success {
    background-color: #d4edda;
    border: 2px solid #5a8a5a;
    color: #155724;
}

.form-message-error {
    background-color: #f8d7da;
    border: 2px solid #dc3545;
    color: #721c24;
}

.form-message strong {
    display: block;
    margin-bottom: 0.25rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.checkbox-group label {
    margin: 0;
    font-weight: normal;
    font-size: 0.95rem;
}

.form-intro {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

/* ===== Process Steps ===== */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.process-step {
    text-align: center;
    padding: 2.5rem 2rem;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.process-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

.step-number {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0 auto 1.5rem;
    box-shadow: 0 4px 15px rgba(44, 95, 124, 0.3);
}

.process-step h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.process-step p {
    line-height: 1.7;
    color: var(--text-light);
}

/* ===== CTA Section ===== */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    text-align: center;
    padding: 4rem 0;
}

.cta-section h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.cta-section p {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-section .btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
    border-color: var(--white);
}

.cta-section .btn-primary:hover {
    background-color: var(--warm-beige);
    border-color: var(--warm-beige);
}

.cta-section .btn-secondary {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
}

.cta-section .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ===== Footer ===== */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section img {
    height: 100px;
    width: auto;
    margin-bottom: 1rem;
    filter: brightness(0) invert(1);
}

.footer-section h3,
.footer-section h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.9);
}

.footer-section a:hover {
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-tagline {
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

/* ===== Image Styles ===== */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Responsive image containers */
.activity-content img,
.content-block img,
.philosophy-block img,
.approach-item img,
.pillar-card img,
.feature-item img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activity-content img:hover,
.content-block img:hover,
.philosophy-block img:hover,
.approach-item img:hover,
.pillar-card img:hover,
.feature-item img:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* ===== Responsive Design ===== */

/* Large Tablets and Small Desktops (1024px and below) */
@media (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }

    .hero {
        min-height: 500px;
    }

    .hero-headline {
        font-size: 2.2rem;
    }

    .page-header h1 {
        font-size: 2.4rem;
    }

    .contact-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .philosophy-content,
    .care-approach-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

/* Tablets (768px and below) */
@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    /* Typography */
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    /* Hero Section */
    .hero {
        min-height: 450px;
        margin-top: 0;
    }

    .hero-headline {
        font-size: 2rem;
    }

    .hero-subheadline {
        font-size: 1.1rem;
    }

    .hero-content {
        padding: 3rem 0;
    }

    /* Navigation */
    .navbar {
        padding: 0.4rem 0;
        max-height: none;
        overflow: visible;
    }

    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        flex-wrap: wrap;
    }

    .navbar-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-header > a {
        flex: 1;
        min-width: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        gap: 0;
        width: 100%;
        margin-top: 0;
        padding-top: 0;
        border-top: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .nav-menu.active {
        display: flex;
        max-height: 500px;
        padding-top: 0.5rem;
        margin-top: 0.5rem;
        border-top: 1px solid var(--border-color);
    }

    .nav-menu li {
        width: 100%;
    }

    .nav-menu a {
        display: block;
        padding: 0.6rem 0;
        width: 100%;
        border-bottom: 1px solid var(--border-color);
    }

    .nav-menu a:last-child {
        border-bottom: none;
    }

    /* Logo */
    .logo {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        justify-content: flex-start;
    }

    .logo img {
        height: 40px;
        flex-shrink: 0;
    }

    .logo h1 {
        font-size: 1rem;
        word-wrap: break-word;
        line-height: 1.1;
        margin: 0;
    }

    .logo > div {
        flex: 1;
        min-width: 0;
        overflow: hidden;
    }

    .tagline {
        font-size: 0.7rem;
        word-wrap: break-word;
        display: none; /* Hide tagline on tablets and below to save space */
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
    }

    /* Sections */
    section {
        padding: 3rem 0;
    }

    .page-header {
        padding: 3rem 0;
    }

    .page-header h1 {
        font-size: 2.2rem;
    }

    .page-subtitle {
        font-size: 1.1rem;
    }

    /* Grids - Stack to single column */
    .pillars-grid,
    .features-grid,
    .services-grid,
    .benefits-grid,
    .values-grid,
    .environment-features,
    .environment-gallery,
    .reasons-list,
    .process-steps,
    .philosophy-content,
    .care-approach-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Contact Section */
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info-card,
    .contact-form-card {
        padding: 2rem;
    }

    .contact-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 1.25rem;
    }

    .contact-icon-wrapper {
        margin: 0 auto;
    }

    .contact-hours {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }

    .contact-hours-icon {
        margin: 0 auto;
    }

    /* Admission Card */
    .admission-card-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .admission-icon {
        margin: 0 auto;
    }

    /* Buttons */
    .hero-cta,
    .cta-buttons {
        flex-direction: column;
        gap: 0.75rem;
    }

    .btn {
        width: 100%;
        padding: 0.875rem 1.5rem;
    }

    /* Activity Sections */
    .activity-section {
        padding: 2rem 1.5rem;
    }

    .activity-content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .activity-content img {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    /* Content Blocks */
    .content-block,
    .mission-content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .content-block img,
    .mission-content img {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    /* Philosophy & Approach */
    .philosophy-block,
    .approach-item {
        padding: 1.5rem;
    }

    .philosophy-block img,
    .approach-item img {
        width: 100%;
        margin-bottom: 1rem;
    }

    /* Home Environment Gallery */
    .environment-gallery {
        gap: 1.5rem;
    }

    .gallery-item {
        height: 280px;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-section {
        text-align: center;
    }

    .footer-section img {
        margin: 0 auto 1rem;
    }
}

/* Mobile Phones (480px and below) */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    /* Typography */
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    h4 {
        font-size: 1.1rem;
    }

    /* Hero Section */
    .hero {
        min-height: 400px;
    }

    .hero-headline {
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
    }

    .hero-subheadline {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .hero-content {
        padding: 2.5rem 0;
    }

    /* Logo */
    .logo {
        flex-direction: row;
        text-align: left;
        gap: 0.4rem;
        justify-content: flex-start;
        align-items: center;
    }

    .logo img {
        height: 35px;
        margin: 0;
        flex-shrink: 0;
    }

    .logo h1 {
        font-size: 0.95rem;
        word-wrap: break-word;
        line-height: 1.1;
        margin: 0;
    }

    .logo > div {
        flex: 1;
        min-width: 0;
    }

    .tagline {
        display: none; /* Keep tagline hidden on mobile */
    }

    .navbar {
        padding: 0.3rem 0;
    }

    /* Sections */
    section {
        padding: 2.5rem 0;
    }

    .page-header {
        padding: 2.5rem 0;
    }

    .page-header h1 {
        font-size: 1.75rem;
    }

    .page-subtitle {
        font-size: 1rem;
    }

    /* Cards */
    .pillar-card,
    .service-card,
    .benefit-card,
    .value-card,
    .feature-block,
    .approach-item,
    .philosophy-block {
        padding: 1.5rem;
    }

    /* Home Environment Gallery */
    .gallery-item {
        height: 220px;
    }

    /* Contact */
    .contact-info-card,
    .contact-form-card {
        padding: 1.5rem;
    }

    .contact-card-header h3 {
        font-size: 1.5rem;
    }

    /* Process Steps */
    .process-step {
        padding: 2rem 1.5rem;
    }

    .step-number {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    /* Forms */
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.75rem;
        font-size: 16px; /* Prevents zoom on iOS */
    }

    /* Admission Form */
    .admission-form-container {
        padding: 1.5rem 1rem;
    }

    .admission-form-grid {
        grid-template-columns: 1fr;
    }

    .admission-form-group.full-width {
        grid-column: 1;
    }

    .admission-date-field {
        text-align: left;
        margin-bottom: 1.5rem;
    }

    .admission-date-inputs {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        margin-top: 0.5rem;
    }

    .admission-date-inputs input {
        width: 60px;
        flex: 0 0 auto;
    }

    .admission-radio-group {
        flex-direction: column;
        gap: 0.75rem;
    }

    .admission-radio-group label {
        width: 100%;
    }

    /* Buttons */
    .btn {
        padding: 0.875rem 1.25rem;
        font-size: 0.95rem;
    }

    .btn-large {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

    /* Footer */
    .footer {
        padding: 2.5rem 0 1rem;
    }

    .footer-section img {
        height: 80px;
    }
}

/* Small Mobile Phones (360px and below) */
@media (max-width: 360px) {
    .container {
        padding: 0 12px;
    }

    .hero-headline {
        font-size: 1.5rem;
    }

    .hero-subheadline {
        font-size: 0.95rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.35rem;
    }

    .logo {
        gap: 0.4rem;
    }

    .logo img {
        height: 40px;
    }

    .logo h1 {
        font-size: 1rem;
        line-height: 1.1;
    }

    .tagline {
        font-size: 0.65rem;
        display: none; /* Hide tagline on very small screens to save space */
    }

    .pillar-card,
    .service-card,
    .benefit-card,
    .value-card,
    .contact-info-card,
    .contact-form-card {
        padding: 1.25rem;
    }

    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

/* Landscape Orientation on Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        min-height: 350px;
    }

    .hero-content {
        padding: 2rem 0;
    }
}

/* Additional Responsive Improvements */
@media (max-width: 768px) {
    /* Ensure images don't overflow */
    .activity-content img,
    .philosophy-block img,
    .approach-item img,
    .pillar-card img,
    .feature-item img {
        max-width: 100%;
        height: auto;
        margin: 0 auto 1rem;
    }

    /* Improve spacing for stacked content */
    .activity-content > div:not(:last-child),
    .content-block > div:not(:last-child) {
        margin-bottom: 1.5rem;
    }

    /* Better form layout on tablets */
    .admission-form-grid {
        gap: 1.25rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .btn,
    .hero-cta {
        display: none;
    }

    body {
        font-size: 12pt;
        line-height: 1.5;
    }

    h1, h2, h3, h4 {
        page-break-after: avoid;
    }
}

